<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div>
        <div  class="quote-box dark-section">
            <div class="quote-box__quote">
              <p>Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.</p>
              <p class="quote-box__quote-author">― Albert Einstein</p>
            </div>
            <div class="quote-box__author-image">
              <img src="https://images.gr-assets.com/authors/1429114964p2/9810.jpg" alt="Albert Einstein">
            </div>
        </div>



        <div  class="quote-box">
            <div class="quote-box__quote">
              <p>A room without books is like a body without a soul.</p>
              <p class="quote-box__quote-author">― Marcus Tullius Cicero</p>
            </div>
            <div class="quote-box__author-image">
              <img src="https://images.gr-assets.com/authors/1197881416p2/13755.jpg" alt="Marcus Tullius Cicero">
            </div>
        </div>

        <div  class="quote-box">
            <div class="quote-box__quote">
              <p>Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.</p>
              <p class="quote-box__quote-author">― Bernard M. Baruch</p>
            </div>
            <div class="quote-box__author-image">
              <img src="https://images.gr-assets.com/authors/1331977133p5/5768330.jpg" alt="Bernard M. Baruch">
          </div>
        </div>
    </div>


	<script src="index.js"></script>
  </body>
</html>